# omni

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/pl/robakowski/omni/jmh/: H2PT.java  Omni2PT.java  OmniPT.java  OmniState.java  OpSerializer.java  Person.java  SlowUpdateOperation.java  UpdateOperation.java
src/jmh/java/pl/robakowski/omni/jmh/db/: Jdbc.java  JdbcMem.java  JdbcMemSum.java  JdbcSum.java  Jpa.java  JpaJoin.java  JpaJoinAdd.java  JpaSum.java
src/jmh/java/pl/robakowski/omni/jmh/db/data/: Person.java  Pet.java
src/jmh/java/pl/robakowski/omni/jmh/mem/: Memory.java  MemoryJoinAdd.java
src/jmh/java/pl/robakowski/omni/jmh/omni/: OmniFast.java  OmniJoin.java  OmniJoinAdd.java  OmniSlow.java  OmniSum.java
src/jmh/java/pl/robakowski/omni/jmh/omni/data/: AddAndSum.java  AddWithPets.java  OmniState.java  OpSerializer.java  Person.java  Pet.java  SlowUpdateOperation.java  Update.java  UpdateOperation.java
src/main/java/: Omni.java  OmniBuilder.java  Operation.java  SerializedOperation.java  VoidOperation.java
src/main/java/pl/robakowski/omni/: Omni.java  OmniBuilder.java  Operation.java  Query.java  SerializedOperation.java  SerializedOperationSerializer.java  VoidOperation.java
src/test/java/: OmniTest.java  Person.java
src/test/java/pl/robakowski/omni/test/: OmniTest.java  Person.java
