buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.2.0"
    }
}

apply plugin: "me.champeau.gradle.jmh"

group 'pl.robakowski'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'com.esotericsoftware:kryo:4.0.0'
    compile 'io.javaslang:javaslang:2.0.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jmh {
    include = ''
}
