buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.champeau.gradle:jmh-gradle-plugin:0.2.0'
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'me.champeau.gradle.jmh'
apply plugin: 'eu.appsatori.fatjar'

group 'pl.robakowski'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'com.esotericsoftware:kryo:4.0.0'

    jmh 'com.h2database:h2:1.4.192'
    jmh 'org.hibernate:hibernate-entitymanager:5.2.3.Final'

    testCompile 'junit:junit:4.12'
}

jmh {
    include = ''
    fork = 1
    iterations = 15
    timeOnIteration = '3s'
    warmup = '1s'
    warmupIterations = 3
    warmupForks = 0
    threads = 4
}
